<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        
        .profile{
                font-family: sans-serif;
                text-align: center;
                background-color: #fff;
                width: 280px;
                height: 300px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                float: left;
                margin-left: 55px;
                margin-top: 30px; 
                z-index: 1; 
                border: 2px solid orange;
            }
            .profile__image{
                width: 100%;
                height: 150px;
                object-fit: cover;
                border-radius: 0px;
                margin:0 auto 20px auto;
                display: inline-flex;
            }
            .profilename{
                font-weight: bold;
            }
            .profile__details{
                color: salmon;
                padding-top: 1px;
            }
        .profiletitle{
            padding: 10px;
            padding-bottom: 15px;
            text-align: justify;
            font-size: 14px;
        }
        .profile a{
            color:black;
            text-decoration: none;
            padding: 10px;
            background-color: rgb(77, 184, 82);
            border-radius: 8px;
        }
    </style>

</head>

<body>
    
   
        <div class="nav">

            <div class="logo">
                <img src="./img/upcoming/logo2.png" alt="logo" style="height: 53px;">
            </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="categories.html">Categories</a>

            <div class="submenu">
                <ul>
                    
                    <li><a href="rom-com.html">Rom-Com</a></li>
                    <li><a href="horror.html">Horror</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="action.html">Action</a></li>
                </ul>
            </div>
            </li>

            <li><a href="movies.html">Movies</a></li>
            <li><a href="upcoming.html">Upcoming</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>


    

<div class="container" style="background-color: #fff;">

    <div class="page-wrapper">
        
        <div class="profile">
            <img src="./img/movies/machine.jpg" alt="Pro" class="profile__image"> 
            <div class="profilename">Action</div>
            <div class="profiletitle">Intense and non-stop gun fire and martial arts Exhibition. Blood shed is a must.</div>
            <div class="profile__details">
                 <a href="./action.html">See More</a> 
            </div>
                
        </div>  
        
        <div class="profile">
            <img src="./img/movies/family.jpg" alt="Pro" class="profile__image"> 
            <div class="profilename">Family</div>
            <div class="profiletitle">Something for the whole family to enjoy and bond. Content for all</div>
            <div class="profile__details">
                <a href="./family.html">See More</a>
            </div>
                
        </div> 

        <div class="profile">
            <img src="./img/movies/wrong.jpg" alt="Pro" class="profile__image"> 
            <div class="profilename">Horror</div>
            <div class="profiletitle">If you love scary then this is your content. Get in on the action.</div>
            <div class="profile__details">
                 <a href="./horror.html">See More</a>
            </div>
                
        </div> 

        <div class="profile">
            <img src="./img/movies/rosary.jpg" alt="Pro" class="profile__image"> 
            <div class="profilename">Religion</div>
            <div class="profiletitle">For your spiritual nourishment. Watch and be impacted.</div>
            <div class="profile__details">
                 <a href="./religion.html">See More</a>
            </div>
                
        </div> 

        <div class="profile">
            <img src="./img/movies/amazon.jpg" alt="Pro" class="profile__image"> 
            <div class="profilename">Documentary</div>
            <div class="profiletitle">Alook at some peole of interest and events that left all in awe.</div>
            <div class="profile__details">
                 <a href="./documentary.html">See More</a>
            </div>
                
        </div> 
        <div class="profile">
            <img src="./img/movies/laugh.jpg" alt="Pro" class="profile__image"> 
            <div class="profilename">Rom-com</div>
            <div class="profiletitle">Some humor time. It does not get better than this, better with friends.</div>
            <div class="profile__details">
             <a href="./rom-com.html">See More</a>
            </div>
                
        </div> 
 
        </div>

    </div>
    
</div>

<div class="footer" style="margin-top: 23%;height: 350px;" >
    <div class="footer-content">
        <div class="footer-about">
            <H1 style="text-align: center;">World Class Exhibition</H1>
            <P>Our productions are copyright protected. Any form of duplication and unauthorised resale either by us or our partners is punishable by law.</P>
            <h3 style="text-align: center;">Our Partners</h3>
            <p style="font-weight: bold;">Warner Brothers, Universal Studios, Crimpton Productions, Merry-go-round Studios.</p>
        </div>
            <div class="footer-links">
                <h1 style="font-family: serif;">Subscribe to our Newsletter</h1>

                <div class="footer-contact-in">
                    <form style="align-items: center;">
                        <input type="text" placeholder="Email" class="footer-contact-in-input" required>
                        <textarea placeholder="Message" class="footer-contact-in-textarea" required ></textarea>
                        <input type="submit" value="SEND" class="footer-contact-in-btn">
    
                    </form>
                    </div>
                    </div>

            </div>
                <div class="footer-social" style="margin-top: -300px;">
                    <h1 style="font-family: cursive;">Connect On Social Media</h1>
                    <br>
                    <br>
                      <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                      <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                      <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      <a href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                   
                    
                </div>

                <div class="footer-bottom">
                    &copy;BrightScript.com | Designed by Geekcode
                </div>       
            
        </div>
      

   




</body>

</html>