<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        
        .profile{
                font-family: sans-serif;
                text-align: center;
                background-color:slategrey;
                width: 280px;
                height: 300px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                float: left;
                margin-left: 55px;
                margin-top: 30px; 
                z-index: 1; 
                
            }
            .profile__image{
                width: 100%;
                height: 150px;
                object-fit: cover;
                border-radius: 0px;
                margin:0 auto 20px auto;
                display: inline-flex;
            }
            .profilename{
                font-weight: bold;
                color: #fff;
                text-align: left;
                padding-left: 10px;
            }
            .profile__details{
                color: salmon;
                padding-top: 1px;
            }
        .profiletitle{
            padding: 5px 0px 5px 10px;
            text-align:justify;
            font-size: 14px;
            font-family: cursive;
        }
        .profiletitle2{
            padding: 0px 0px 15px 10px;
            text-align:justify;
            font-size: 14px;
            font-family: cursive;
        }
        .profile a{
            color:black;
            text-decoration: none;
            padding: 10px;
            background-color: rgb(216, 84, 84);
            border-radius: 0px;
        }
        .profile i{
            color: orangered;
            font-size: 15px;
            padding-left: 10px;
        }
        .profile i:hover{
            color: #fff;
           
        }
    </style>

</head>

<body>
    
   
        <div class="nav">

            <div class="logo">
                <img src="./img/upcoming/logo2.png" alt="logo" style="height: 53px;">
            </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="categories.html">Categories</a>

            <div class="submenu">
                <ul>
                    
                    <li><a href="rom-com.html">Rom-Com</a></li>
                    <li><a href="horror.html">Horror</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="action.html">Action</a></li>
                </ul>
            </div>
            </li>

            <li><a href="movies.html">Movies</a></li>
            <li><a href="upcoming.html">Upcoming</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>


    

<div class="container" style="background-color: #fff;">

    <div class="page-wrapper">
        
        <div class="profile">
            <img src="./img/movies/boondogs.jpg" alt="Pro" class="profile__image"> 
            <div class="profilename">The Mosque<i class="fa fa-star"></i><i class="fa fa-heart"></i></div>
            <div class="profiletitle">Bin Salman Mohammed.</div>
            <div class="profiletitle2">2Hr 57 mins, All.</div>
            <div class="profile__details">
                <a href="./family.html">Watch <i class="fa fa-play"></i></a>
            </div>
                
        </div>  
        
        <div class="profile">
            <img src="./img/movies/rasta.jpg" alt="Pro" class="profile__image"> 
            <div class="profilename">Rastafari In Ethiopia<i class="fa fa-star"></i><i class="fa fa-heart"></i></div>
            <div class="profiletitle">Paul Caveman.</div>
            <div class="profiletitle2">1Hr 33 mins, 13 L.</div>
            <div class="profile__details">
                <a href="./family.html">Watch <i class="fa fa-play"></i></a>
            </div>
                
        </div> 

        <div class="profile">
            <img src="./img/movies/monk.jpg" alt="Pro" class="profile__image"> 
            <div class="profilename">Life of a Monk<i class="fa fa-star"></i><i class="fa fa-heart"></i></div>
            <div class="profiletitle">Wu Lei. </div>
            <div class="profiletitle2">1Hr 05 mins, All.</div>
            <div class="profile__details">
                <a href="./family.html">Watch <i class="fa fa-play"></i></a>
            </div>
                
        </div> 

        <div class="profile">
            <img src="./img/movies/hajj.jpg" alt="Pro" class="profile__image"> 
            <div class="profilename">The Hajj<i class="fa fa-star"></i><i class="fa fa-heart"></i></div>
            <div class="profiletitle">Ausmane Abdul.</div>
            <div class="profiletitle2">1Hr 12 mins, All.</div>
            <div class="profile__details">
                <a href="./family.html">Watch <i class="fa fa-play"></i></a>
            </div>
                
        </div> 

        <div class="profile">
            <img src="./img/movies/sikh.jpg" alt="Pro" class="profile__image"> 
            <div class="profilename">The 5k's<i class="fa fa-star"></i><i class="fa fa-heart"></i></div>
            <div class="profiletitle">Tiffany Brest, Ohio Johnson.</div>
            <div class="profiletitle2">2Hr 05 mins, All.</div>
            <div class="profile__details">
                <a href="./family.html">Watch <i class="fa fa-play"></i></a>
            </div>
                
        </div> 
        <div class="profile">
            <img src="./img/movies/buddah.jpg" alt="Pro" class="profile__image"> 
            <div class="profilename">Buddah<i class="fa fa-star"></i><i class="fa fa-heart"></i></div>
            <div class="profiletitle">Levy Frost.</div>
            <div class="profiletitle2"> 22 mins, All.</div>
            <div class="profile__details">
                <a href="./family.html">Watch <i class="fa fa-play"></i></a>
            </div>
                
        </div> 
 
        </div>

    </div>
    
</div>

<div class="footer" style="margin-top: 23%;height: 350px;" >
    <div class="footer-content">
        <div class="footer-about">
            <H1 style="text-align: center;">World Class Exhibition</H1>
            <P>Our productions are copyright protected. Any form of duplication and unauthorised resale either by us or our partners is punishable by law.</P>
            <h3 style="text-align: center;">Our Partners</h3>
            <p style="font-weight: bold;">Warner Brothers, Universal Studios, Crimpton Productions, Merry-go-round Studios.</p>
        </div>
            <div class="footer-links">
                <h1 style="font-family: serif;">Subscribe to our Newsletter</h1>

                <div class="footer-contact-in">
                    <form style="align-items: center;">
                        <input type="text" placeholder="Email" class="footer-contact-in-input" required>
                        <textarea placeholder="Message" class="footer-contact-in-textarea" required ></textarea>
                        <input type="submit" value="SEND" class="footer-contact-in-btn">
    
                    </form>
                    </div>
                    </div>

            </div>
                <div class="footer-social" style="margin-top: -300px;">
                    <h1 style="font-family: cursive;">Connect On Social Media</h1>
                    <br>
                    <br>
                      <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                      <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                      <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      <a href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                   
                    
                </div>

                <div class="footer-bottom">
                    &copy;BrightScript.com | Designed by Geekcode
                </div>       
            
        </div>
      

   




</body>

</html>